//Marcos Fellipe Andrade da Silva
package javaapplication1;

import java.util.Scanner;

public class JavaApplication1 {

    public static void preencheVet(String[] nome, double[] n1, double[] n2, double[] med) {
        Scanner in = new Scanner(System.in);
        for (int i = 0; i < nome.length; i++) {
            System.out.println("Nome: ");
            nome[i] = in.nextLine();
            System.out.println("Primeira nota: ");
            n1[i] = in.nextDouble();
            while (n1[i] > 10 || n1[i] < 0) {
                System.out.println("Nota errada, apenas no intervalo de 0 a 10: ");
            }
            System.out.println("Segunda nota: ");
            n2[i] = in.nextDouble();
            while (n2[i] > 10 || n2[i] < 0) {
                System.out.println("Nota errada, apenas no intervalo de 0 a 10: ");
            }
            in.nextLine();

            calcMed(n1, n2, med, nome, i);
            imprimeMed(nome, med, i);
        }

    }

    public static void calcMed(double[] n1, double[] n2, double[] med, String[] nome, int i) {
        for (int j = 0; j <= i; j++) {

            med[j] = ((n1[j] * 2) + (n2[j] * 3)) / 5;
        }

    }

    public static void imprimeMed(String[] nome, double[] med, int i) {
        System.out.println("O aluno " + nome[i] + " obteve média " + med[i]);
    }

    public static void main(String[] args) {
        String[] nome = new String[50];
        double[] n1 = new double[50];
        double[] n2 = new double[50];
        double[] med = new double[50];
        for (int i = 0; i < nome.length; i++) {
            preencheVet(nome, n1, n2, med);
        }
    }
}
